PORT=5000
DB_URL=mongodb+srv://witold:mbFFCaSl2jzWhgwh@cluster0.svfss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_KEY=access_top_secret
REFRESH_TOKEN_KEY=refresh_top_secret
ACCESS_TOKEN_EXPIRES=30m
REFRESH_TOKEN_EXPIRES=60d